<!DOCTYPE HTML>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>graph</title>
        <link rel="stylesheet" type="text/css" href="css/graph.css" />
    </head>
    <body>
        <div class="container">
            <!-- border构建图形原理 -->
            <div id="border">原理</div>
            <div id="border-1">构造三角形时设置宽0；高0后就可了</div>

            <!-- Square(正方形) -->
            <div id="square">正方形</div>

            <!-- Rectangle(矩形) -->
            <div id="rectangle">矩形</div>

            <!-- Circle(圆形) -->
            <div id="circle">圆形</div>

            <!-- Oval(椭圆形) -->
            <div id="oval">椭圆</div>

            <!-- Triangle Up(向上的三角形) -->
            <div id="triangle-up">向上的三角形</div>

            <!-- Triangle Down(向下) -->
            <div id="triangle-down">向下的三角形</div>

            <!-- Triangle Left(向左) -->
            <div id="triangle-left">向左的三角形</div>

            <!-- Triangle Right(向右) -->
            <div id="triangle-right">向右的三角形</div>

            <!-- Triangle Top Left(左上) -->
            <div id="triangle-topleft">左上的三角形</div>

            <!-- Triangle Top Right(右上)  -->
            <div id="triangle-topright">右上的三角形</div>

            <!-- Triangle Bottom Left(左下) -->
            <div id="triangle-bottomleft">左下的三角形</div>

            <!-- Triangle Bottom Right(右下) -->
            <div id="triangle-bottomright">右下的三角形</div>

            <!-- 弯尾箭头 -->
            <div id="curvedarrow"></div>

            <!-- 梯形 -->
            <div id="trapezoid">梯形</div>

            <!-- 平行四边形 -->
            <div id="parallelogram">平行四边形</div>

            <!-- 六角星 -->
            <div id="star-six">六角星</div>

            <!-- 五角星 -->
            <div id="star-five">五角星</div>
       </div>
    </body>
</html>
